#################################
# Backend (GLX recomendado)
#################################
backend = "glx";

#################################
# Transparência
#################################
frame-opacity = 1.0;
inactive-opacity-override = false;

#################################
# Sombras
#################################
shadow = true;
shadow-radius = 22;            # raio maior = sombra mais ampla
shadow-offset-x = 1;           # 0 = sombra centrada horizontal
shadow-offset-y = 1;           # 0 = sombra centrada vertical
shadow-opacity = 0.50;         # intensidade da sombra
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Dmenu'",
  "class_g = 'Polybar'",
  "window_type = 'dock'"
];

#################################
# Fading
#################################
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

#################################
# Blur
#################################
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

#################################
# VSync
#################################
vsync = true;

#################################
# Redução de tearing
#################################
unredir-if-possible = false;

#################################
# Corner radius
#################################
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
];

#################################
# Log
#################################
log-level = "warn";
